<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECT</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                            <style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
        border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: #f2f2f2;
            padding: 25px;
}
    
    /*.carousel-inner img {
        width: 100;  Set width to 100%
            margin: auto;
                min-height:200px;
                    }*/
                        
                        .carousel-inner > .item > img {
                            width:1400px;
                                height:600px;
                                    }
                                        
                                        
                                        
                                        /* Hide the carousel text when the screen is less than 600 pixels wide */
                                            @media (max-width: 600px) {
                                                .carousel-caption {
                                                    display: none;
                                                    }
                                                        }
                                                            </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'contact:contact' %}">Contact Us</a></li>
        <li><a href="{% url 'shop:product_list' %}">Catalogue</a></li>
        <li><a href="{% url 'cart:show_cart_detail' %}">Shopping Cart</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
        
      {% if user.is_authenticated %}
        <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Your toolsbd.com
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <!-- <li><a href="#">Username</a></li> -->
                <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
              </ul>
            </div>
      {% else %}
        <li><a href="{% url 'accounts:user_login' %}"><span class="glyphicon glyphicon-log-in"></span> Your toolsbd.com</a></li>

      {% endif %}
    </ul>
            
            
        

</div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
        <ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
            
            <!-- Wrapper for slides -->
                <div class="carousel-inner">
<div class="item active">
    <img src="https://www.arlnow.com/wp-content/uploads/2015/07/img_3311-630x420.jpg" alt="Chania">
        <div class="carousel-caption">
        <h3>Our Shop</h3>
        <!-- <p>LA is always so much fun!</p> -->
            </div>
        </div>

<div class="item">
    <img src="http://ww1.hdnux.com/photos/60/07/11/12612168/3/1024x1024.jpg" alt="Chicago">
        <div class="carousel-caption">
        <h3>Robotics Tools</h3>
        <!-- <p>Thank you, Chicago!</p> -->
            </div>
        </div>

<div class="item">
    <img src="http://mountainhardwareandsports.com/wp-content/uploads/2016/01/Hardware-and-Tools.jpg" alt="New York">
        <div class="carousel-caption">
        <h3>Hardware Tools</h3>
        <!-- <p>We love the Big Apple!</p> -->
            </div>
        </div>
            </div>
                
                <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
        </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
        </a>
</div><br><br>

<div class="container text-center">    
    <div class="row">
    <div class="col-sm-4">
        <img src="https://www.robotistan.com/arduino-uno-r3-clone-with-usb-cable-usb-chip-ch340-16006-27-B.jpg" class="img-responsive" style="width:300px;height:300px" alt="Image">
            <p>Arduino Uno R3</p>
                <p>BDT 500</p>
            </div>
<div class="col-sm-4"> 
    <img src="https://i.ebayimg.com/images/g/V4wAAOSw241YgIUV/s-l300.jpg" class="img-responsive" style="width:300px;height:300px" alt="Image">
        <p>Fingerprint Scanner</p>  
            <p>BDT 600</p>  
        </div>
<div class="col-sm-4">
    <img src="https://rukminim1.flixcart.com/image/1408/1408/power-hand-tool-kit/r/j/g/gsb-450re-kit-bosch-original-imadv2z5mtkwf6pj.jpeg?q=90" class="img-responsive" style="width:300px;height:300px" alt="Image">
        <p>102 PCs Multipurpose Toolsss</p>
            <p>BDT 2000</p>
        </div>
            </div>
</div><br>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>
</body>
</html>
